### ISSUE TITLE
segFault al mirar Score (missió 5)

### ISSUE THREAD

**Issue by xrubio** [xrubio/simulplay#139]
Traça:
FINAL SCORE: 2

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe2e8f700 (LWP 16927)]
0x0000000000895274 in std::_Construct<int, int>(int*, int&&) (__p=0x7fffc8021000) at /usr/include/c++/4.9/bits/stl_construct.h:75
75          { ::new(static_cast<void*>(__p)) _T1(std::forward<_Args>(__args)...); }
(gdb) bt
#0  0x0000000000895274 in std::_Construct<int, int>(int*, int&&) (__p=0x7fffc8021000) at /usr/include/c++/4.9/bits/stl_construct.h:75
#1  0x0000000000894549 in std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<int*>, int*> (__first=..., __last=..., __result=0x7fffc8017d08)
    at /usr/include/c++/4.9/bits/stl_uninitialized.h:75
#2  0x00000000008930a8 in std::uninitialized_copy<std::move_iterator<int*>, int*> (__first=..., __last=..., __result=0x7fffc8017d08)
    at /usr/include/c++/4.9/bits/stl_uninitialized.h:125
#3  0x0000000000891654 in std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int> (__first=..., __last=..., __result=0x7fffc8017d08)
    at /usr/include/c++/4.9/bits/stl_uninitialized.h:278
#4  0x000000000088ea2c in std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> > (__first=0x13eb444, __last=0x13eb43c, __result=0x7fffc8017d08, __alloc=...)
    at /usr/include/c++/4.9/bits/stl_uninitialized.h:301
#5  0x000000000088b5f1 in std::vector<int, std::allocator<int> >::_M_insert_aux<int const&> (this=0x14123d0, __position=...) at /usr/include/c++/4.9/bits/vector.tcc:377
#6  0x0000000000889008 in std::vector<int, std::allocator<int> >::insert (this=0x14123d0, __position=..., __x=@0x7fffe2e8ed00: 2) at /usr/include/c++/4.9/bits/vector.tcc:131
#7  0x00000000008be6bf in GameData::setLevelScore (this=0x14123d0, level=5, score=2) at /home/xrubio/workspace/evPlanet/evolvingPlanet/Classes/GameData.cpp:93
#8  0x000000000088771f in GameLevel::checkGoals (this=0x1f28a10) at /home/xrubio/workspace/evPlanet/evolvingPlanet/Classes/GameLevel.cpp:743
#9  0x0000000000888947 in GameLevel::act (this=0x1f28a10) at /home/xrubio/workspace/evPlanet/evolvingPlanet/Classes/GameLevel.cpp:875
#10 0x00000000008866df in GameLevel::playLevel (this=0x1f28a10) at /home/xrubio/workspace/evPlanet/evolvingPlanet/Classes/GameLevel.cpp:474
#11 0x00000000008aa859 in UIGameplayMap::playLevel (this=0x1efe560) at /home/xrubio/workspace/evPlanet/evolvingPlanet/Classes/UIGameplayMap.cpp:1321
#12 0x00000000008aa73c in UIGameplayMap::createLevel (arg=0x1efe560) at /home/xrubio/workspace/evPlanet/evolvingPlanet/Classes/UIGameplayMap.cpp:1298
#13 0x00007ffff68d6182 in start_thread (arg=0x7fffe2e8f700) at pthread_create.c:312
#14 0x00007ffff592b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by xrubio** [comment]
També m'ha passat al 7. En els 2 casos quan estava a punt de superar l'escenari:

FINAL SCORE: 3

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe2f9c700 (LWP 17206)]
0x0000000000895274 in std::_Construct<int, int>(int*, int&&) (__p=0x7fffc8021000) at /usr/include/c++/4.9/bits/stl_construct.h:75
75          { ::new(static_cast<void*>(__p)) _T1(std::forward<_Args>(__args)...); }
(gdb) bt
#0  0x0000000000895274 in std::_Construct<int, int>(int*, int&&) (__p=0x7fffc8021000) at /usr/include/c++/4.9/bits/stl_construct.h:75
#1  0x0000000000894549 in std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<int*>, int*> (__first=..., __last=..., __result=0x7fffc8002e00)
    at /usr/include/c++/4.9/bits/stl_uninitialized.h:75
#2  0x00000000008930a8 in std::uninitialized_copy<std::move_iterator<int*>, int*> (__first=..., __last=..., __result=0x7fffc8002e00)
    at /usr/include/c++/4.9/bits/stl_uninitialized.h:125
#3  0x0000000000891654 in std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int> (__first=..., __last=..., __result=0x7fffc8002e00)
    at /usr/include/c++/4.9/bits/stl_uninitialized.h:278
#4  0x000000000088ea2c in std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> > (__first=0x130b0fc, __last=0x130b0ec, __result=0x7fffc8002e00, __alloc=...)
    at /usr/include/c++/4.9/bits/stl_uninitialized.h:301
#5  0x000000000088b5f1 in std::vector<int, std::allocator<int> >::_M_insert_aux<int const&> (this=0x1418d20, __position=...) at /usr/include/c++/4.9/bits/vector.tcc:377
#6  0x0000000000889008 in std::vector<int, std::allocator<int> >::insert (this=0x1418d20, __position=..., __x=@0x7fffe2f9bd00: 3) at /usr/include/c++/4.9/bits/vector.tcc:131
#7  0x00000000008be6bf in GameData::setLevelScore (this=0x1418d20, level=7, score=3) at /home/xrubio/workspace/evPlanet/evolvingPlanet/Classes/GameData.cpp:93
#8  0x000000000088771f in GameLevel::checkGoals (this=0x1f0bdc0) at /home/xrubio/workspace/evPlanet/evolvingPlanet/Classes/GameLevel.cpp:743
#9  0x0000000000888947 in GameLevel::act (this=0x1f0bdc0) at /home/xrubio/workspace/evPlanet/evolvingPlanet/Classes/GameLevel.cpp:875
#10 0x00000000008866df in GameLevel::playLevel (this=0x1f0bdc0) at /home/xrubio/workspace/evPlanet/evolvingPlanet/Classes/GameLevel.cpp:474
#11 0x00000000008aa859 in UIGameplayMap::playLevel (this=0x1e3c900) at /home/xrubio/workspace/evPlanet/evolvingPlanet/Classes/UIGameplayMap.cpp:1321
#12 0x00000000008aa73c in UIGameplayMap::createLevel (arg=0x1e3c900) at /home/xrubio/workspace/evPlanet/evolvingPlanet/Classes/UIGameplayMap.cpp:1298
#13 0x00007ffff68d6182 in start_thread (arg=0x7fffe2f9c700) at pthread_create.c:312
#14 0x00007ffff592b47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
